      location /wp-content/ {
         alias /var/www/blog/web/app/;
      }

     location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
               access_log        off;
               expires           max;
     }
