[program:consul-template]
command=/usr/consul.sh
process_name=%(program_name)s
numprocs=1
directory=/usr/src/app/
priority=100
autostart=true
autorestart=true
startsecs=3
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=5
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
